{
  "name": "coredevs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "http2": "^3.3.7",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
