#include<bits/stdc++.h>
using namespace std;

class Node{
    public:
    int data;
    Node *next;

     Node(int data){
       this->data = data;
       next = NULL;
     }
};

void printTheLinkList(Node *head){
   Node *temp = head;
   while(temp != NULL){
    cout<<temp->data<<"->";
    cout<<"temp:"<<*temp<<endl;
    cout<<"temp->next:"<<temp->next<<endl;
    temp = temp->next;

   }
   cout<<"NULL\n"<<endl;
}

Node* takeInputLinkList(){
    int input ;
    cin>>input;
    Node *head=NULL;
    Node *tail=NULL;

    while(input != -1){
        Node *newNode = new Node(input);
        if(head == NULL){
            head = newNode;
            tail = newNode;
        }else{
            tail->next = newNode;
            tail = newNode;
        }
        cin>>input;
    }
    return head ;
}

int main(){

Node *head ;
head = takeInputLinkList();
printTheLinkList(head);

return 0;
}
